<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web de Gatitos</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>

<body>

    <!--Esto es un comentario-->
    <h1>Gatitos ejecutivos😸</h1>

    <!--Esto es un encabezado de tamaño 3-->
    <h3>Imágenes de gatitos ejecutivos antes y después del trabajo</h3>

    <!--Agregar imagen desde internet-->
    <img src="https://i.pinimg.com/564x/22/2c/77/222c77c63307b46698a880e225c33867--business-casual-cat-people.jpg">

<br>


    <!---Agregar imagen desde nuestra computadora-->
    <img src="images/Gatito.png"

<br>
<div>

<h3>Listas de Gatitos</h3>
<p>3 cosas que los gatos ejecutivos <strong>aman</strong></p>

<!--Listas ordenadas-->
<ol> <!--Ordered list-->
    <li>Dinero</li>
    <li>Dormir</li>
    <li>Jugar</li>
</ol>

<!---Lista desordenada-->

<p>3 cosas que los gatos ejecutivos <strong>odian</strong></p>
<ul> <!--Unordered list-->
    <li>Bañarse</li>
    <li>Tener hambre</li>
    <li>Impuestos</li>
</ul>

</div>
<!---Crear enlaces externos-->

<p>Si quieres ver un video de gatitos, <a href="https://youtu.be/F_yAiXLX3Dc" target="_blank">da click en este enlace</a></p>

<form>
    <!--Formulario con botones de radio-->
    <p>¿Tu gatito ejecutivo es cachorro o es adulto?</p>
        <label>
            <input id="cachorro" type="radio" value="cachorro" name="cachorro-adulto" checked>Cachorro
        </label>
<br>
        <label>
            <input id="adulto" type="radio" value="adulto" name="cachorro-adulto">Adulto
        </label>

    <!--Formulario con casillas de verificación-->

    <p>¿Qué puesto tiene tu gato ejecutivo?</p>
        <label>
            <input id="carinoso" type="checkbox" value="carinoso" name="personalidad" checked>CEO - Director Ejecutivo
        </label>
<br>
        <label>
            <input id="perezoso" type="checkbox" value="perezoso" name="personalidad">Director de Operaciones
        </label>
<br>
        <label>
            <input id="energico" type="checkbox" value="energico" name="personalidad">Responsable de Ventas
        </label>

</form>

<footer>
    <p><small>Esta página fue creada durante el bootcamp de <a href="https://tecnolochicas.mx/" target="_blank">Tecnolochicas PRO.</a></small></p>

</footer>

</body>
</html>